apiVersion: v1
kind: Secret
metadata:
  name: {{ template "reflector-sample.fullname" . }}-secret-target-reflected
  labels:
    app.kubernetes.io/name: {{ include "reflector-sample.name" . }}
    helm.sh/chart: {{ include "reflector-sample.chart" . }}
    app.kubernetes.io/instance: {{ .Release.Name }}
    app.kubernetes.io/managed-by: {{ .Release.Service }}
  annotations:
    reflector.v1.k8s.emberstack.com/reflects: "{{ .Release.Namespace }}/{{ template "reflector-sample.fullname" . }}-secret-target"
type: Opaque
data: {}